<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken</h1>
    <a href="../index.html" Home></a>
    <img src="./gabe-pierce-qcLlJvBK3eI-unsplash.jpg" alt="Fried Chicken"  width="350" height="200">
    <h2>Description</h2>
    <p>The recipe for this chicken is as follows: Choose boneless thighs to make the ultimate crispy fried chicken. For the coating, we've come up with a method that results in the crispiest finish ever</p>

    <h3>Ingredients</h3> <!-- Didn't include all the ingredients, for full recipe https://www.bbcgoodfood.com/recipes/next-level-fried-chicke -->
    <ul> 
        <li>8 skinless boneless chicken thighs</li>
        <li>sunflower oil for deep-frying</li>
        <li>2 tbsp paprika</li>
        <li>2 tsp garlic granules</li>
        <li>500ml whole milk</li>
        <li>2 tbsp cider or white wine vinegar</li>
        <li>1 egg</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>To make the spice mix, combine all the ingredients. Whisk the milk with the vinegar, egg, ½ tsp salt and 1 tbsp spice mix in a bowl or deep plastic container to make the buttermilk marinade. Open the chicken thighs and put between two pieces of baking parchment, then flatten using a rolling pin. Transfer to the marinade, then cover and chill for 4 hrs, or overnight.</li>
        <li>Make the coating by combining the flours and turmeric with most of the remaining spice mix (reserving 1 tsp) and a generous pinch of salt. Drain the chicken thighs, reserving the marinade. One by one, dredge each thigh in the flour, then dip in the reserved marinade, then dredge again in the flour, pressing on as much as you can to coat. Transfer the coated thighs to a large plate.</li>
        <li>Heat a 10cm depth of oil in a shallow saucepan or deep-fat fryer until it reaches 175C. Lower two or three of the thighs in at a time and fry undisturbed for 3 mins, making sure the temperature doesn’t drop below 160C (it should stay at about 170C). Flip the thighs, then fry for another 2-3 mins until deeply golden and crisp on both sides. Lift the chicken out and transfer to a tray lined with kitchen paper to drain, then put on a rack and keep warm in a low oven while you fry the remaining thighs.</li>
        <li>When all the chicken has been fried, combine the reserved spice mix with 1 tbsp flaky sea salt and sprinkle over the chicken to serve.</li>

    </ol>




</body>
</html>